.judge-form {
	.row {
		height: 36px;
		padding: 8px;
		background-color: rgb(22, 22, 22);
		text-align: center;

		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	input {
		display: inline-block;
		border: none;
		padding: 0px;
		margin: 0 auto;
		background-color: rgb(255, 255, 255);
	}
	input[type=text] {
		width: 100%;
		height: 100%;
		text-align: center;
	}
	input[type=checkbox] {
		-ms-transform: scale(1.5);
		-moz-transform: scale(1.5);
		-webkit-transform: scale(1.5);
		-o-transform: scale(1.5);
	}
	.form-error {
		font-size: 14px;
		color: @error-color;
	}
}
