//--------------------------------------------------------------
//-------------------------- Layout ----------------------------

body {
	padding-top: @header-height;
	padding-bottom: @footer-height;
}

.beach-judge {

> header {
	position: fixed;
	width: 100%;
	top: 0;
	padding-top: 20px;
	padding-bottom: 20px;

}

.hideall > div {
	display: none;
}

ul.mainNav {
	position: relative;
	margin: 0;
	padding-left: 12px;
	padding-right: 12px;
	list-style-type: none;
	font-size: 18px;

	li {
		display: inline-block;
		margin-right: 16px;
	}

	li.logout {
		position: absolute;
		margin-right: 12px;
		right: 0;
	}
}

}
