//--------------------------------------------------------------
//------------------------- Variables --------------------------

//- General -
@text-color: rgb(223, 223, 223);
@error-color: rgb(223, 80, 80, 80);
@link-color: rgb(127, 127, 127);
@body-bg: rgb(31, 31, 31);

//- Header -
@header-height: 61px;

//- Footer -
@footer-height: 40px;


//--------------------------------------------------------------
//-------------------------- Layout ----------------------------

body {
	margin: 0;
	width: 100%;
	background-color: @body-bg;
	min-height: 100%;
	font-family: Roboto, Verdana, Arial, sans-serif;
	color: @text-color;
}

.container {
	margin: 0 auto;
	width: 1190px;

}
.beach-judge {
	width: 100%;

a {
	color: @link-color;
	text-decoration: none;
}

> footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: @footer-height;

	p {
		color: rgb(95, 95, 95);
		text-align: center;
		font-size: 12px;
	}
}

}


//--------------------------------------------------------------
//----------------------- Media Queries ------------------------

@media (max-width: 1190px) {
	.container {
		width:100%;
	}
}

