//--------------------------------------------------------------
//------------------------- Variables --------------------------

//- General -
@text-color: rgb(223, 223, 223);
@link-color: rgb(127, 127, 127);
@body-bg: rgb(18, 18, 18);

//- Header -
@header-height: 61px;

//- Footer -
@footer-height: 40px;

//--------------------------------------------------------------
//-------------------------- Layout ----------------------------

body {
	margin: 0;
	width: 100%;
	background-color: @body-bg;
	min-height: 100%;
	font-family: Roboto, Verdana, Arial, sans-serif;
	color: @text-color;

	padding-top: @header-height;
	padding-bottom: @footer-height;
}

.container {
	margin: 0 auto;
	width: 1190px;
}

.beach-judge {
	width: 100%;

a {
	color: @link-color;
	text-decoration: none;
}

> header {
	position: fixed;
	width: 100%;
	top: 0;
	padding-top: 20px;
	padding-bottom: 20px;

	ul {
		margin: 0;
		padding-left: 12px;
		padding-right: 12px;
		list-style-type: none;
		font-size: 18px;

		li {
			display: inline-block;
			margin-right: 16px;
		}
	}
}

> footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: @footer-height;

	p {
		color: rgb(63, 63, 63);
		text-align: center;
		font-size: 12px;
	}
}

}

//--------------------------------------------------------------
//----------------------- Media Queries ------------------------

@media (max-width: 1190px) {
	.container {
		width:100%;
	}
}

