@import "common/theme";
@import "common/layout";
@import "common/form";

#user-hover,
#usergroup-hover {
	display: none;
	position: fixed;
	text-align: right;
	margin-top: 8px;
	//padding: 8px 16px 8px 16px;
	top: 0px;
	left: 0px;
	pointer-events: none;

	p {
		padding: 0;
		margin: 0 auto;
		margin-right: 16px;
	}
}

#usergroups,
#usergroup-create,
#usergroup-edit {

	p.header {
		margin-top: 0px;
		margin-bottom: 0px;
		padding-top: 8px;
		padding-bottom: 4px;
		text-align: center;
		font-size: 20px;
		line-height: 20px;
		background-color: rgb(10, 10, 10);
	}

	@list-width: 200px;
	.block {
		//position: relative;
//		padding-left: 24px + @list-width;
//		padding-right: 16px;
		margin: 0 auto;
		margin-bottom: 36px;
		width: 600px;
	
		.list {
			//position: absolute;
			//left: 16px;
			//top: 0;
			//width: @list-width;
			//background-color: rgb(10, 10, 10);
			background-color: rgb(22, 22, 22);

			.placeholder {
				width: 100%;
				height: 128px;
			}

			> select {
				height: 36px;
				width: 100%;
				text-align: center;
				font-size: 18px;
			}
	
			> ul {
				margin: 0;
				padding-left: 0px;
				list-style-type: none;
				
				> p {
					color: rgb(127, 127, 127);
					margin: 0 auto;
					padding: 8px 16px 8px 16px;
				}

				> li {
					display: block;
					color: rgb(127, 127, 127);

					> a, > p {
						display: block;
						padding: 8px 16px 8px 16px;
						margin: 0 auto;

						span.ia {
							color: rgb(63, 63, 63);
						}
					}
					> p {
						text-align: center;
					}
				}
				> li a.selected {
					background-color: rgb(0, 0, 0);
				}
				> li a:hover {
					background-color: rgb(16, 16, 16);
				}
			}
		}

		> .actions {
			width: 100%;
	
			> .editUser {
				//display: none;
			}
		}
	}


	//-------- Old -----------
	> .mode {
		width: 100%;

		> p {
			text-align: center;
			> span {
				margin-left: 8px;
				margin-right: 8px;
			}
		}
	}
}
