@import "common/theme";
@import "common/layout";
@import "common/form";

#teams {
	position: relative;
	padding-left: 24px + @list-width;
	padding-right: 16px;

	p.header {
		margin-top: 0px;
		margin-bottom: 0px;
		padding-top: 8px;
		padding-bottom: 4px;
		text-align: center;
		font-size: 20px;
		line-height: 20px;
		background-color: rgb(6, 6, 6);
	}

	@list-width: 200px;
	> .list {
		position: absolute;
		left: 16px;
		top: 0;
		width: @list-width;
		background-color: rgb(10, 10, 10);

		> ul {
			margin: 0;
			padding-left: 0px;
			list-style-type: none;
			
			> li > a {
				display: block;
				padding: 8px 16px 8px 16px;
			}
			> li > a:hover {
				background-color: rgb(12, 12, 12);
			}
		}
	}
	> .actions {
		width: 100%;
	}
}
