@import "common/theme";

.title-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	.title {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 240px;
		height: 111px;
		margin: -100px 0 0 -120px;
	
		> p {
			text-align: center;
			font-size: 24px;
			margin: 0;
		}
		> form {
			> input {
				margin: 0 auto;
				display: block;
				margin-top: 10px;
				border: none;
				padding: 2px;
				background-color: rgb(255, 255, 255);
			}
		}
		> p.login-error {
			font-size: 14px;
			color: @error-color;
			margin-top: 40px;
			display: none;
		}
	}
}
